//BYTE b_var1 =   34;
b_var1 <INT8><34>
// BYTE b_var2 = POOL_VAR_RND_INITIALIZED;
b_var2 <INT8><POOL_VAR_RND_INITIALIZED>
// BYTE b_var3;
b_var3 <INT8><0>
// BYTE b_array1[] = {0x11, 0x12, 0x55};
b_array1 <BUFFER><3*sizeof(BYTE)>
<db><0x11,0x12,0x55>
// BYTE b_array2[4];
b_array2 <BUFFER><4*sizeof(BYTE)>
// WORD w_var1 = 34;
w_var1 <INT16><34>
// WORD w_var2 = POOL_VAR_RND_INITIALIZED;
w_var2 <INT16><POOL_VAR_RND_INITIALIZED>
// WORD w_array1[] = { 0x1111, 0x12, 0x5555 };
w_array1 <BUFFER><3*sizeof(WORD)>
<dw><0x1111,0x12,0x5555>
// WORD w_array2[4];
w_array2 <BUFFER><4*sizeof(WORD)>
// DWORD d_var1 = 34;
d_var1 <INT32><34>
// DWORD d_var2 = POOL_VAR_RND_INITIALIZED;
d_var2 <INT32><POOL_VAR_RND_INITIALIZED>
// DWORD d_array1[] = { 0x11, 0x12, 0x55 };
d_array1 <BUFFER><3*sizeof(DWORD)>
<dd><0x11,0x12,0x55>
// DWORD d_array2[4];
d_array2 <BUFFER><4*sizeof(DWORD)>
// DWORD d_array3[5] = { 0x11, 0x12, 0x55, 0x44444444, 0x66666666 };
d_array3 <BUFFER><5*sizeof(DWORD)>
<dd><0x11,0x12,0x55,0x44444444,0x66666666>
// QWORD q_var1 = 0x1122334455;
q_var1 <INT64><0x1122334455>
// QWORD q_array1[5] = { 0x11, 0x12, 0x55, 0x44444444, 0x66666666 };
q_array1 <BUFFER><5*sizeof(QWORD)>
<dq><0x11,0x12,0x55,0x44444444,0x66666666>
// LPBYTE pointer1 = NULL;
pointer1 <POINTER><NULL>
// LPBYTE pointer2; 
pointer2 <POINTER><0>
buckchecker